server.port=8282

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=@project.description@

spring.datasource.url=jdbc:h2:mem:cakedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.github.clientId=87c2690936c08d112aa8
spring.security.oauth2.client.registration.github.clientSecret=a1865778a2dd40a5ecdfa24a73ec12c39b51194a